<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
    <style>
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 8px 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            width: 160px;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown a:hover {
            background-color: #ddd;
        }
        
        .drop-right {
            position: relative;
        }
        
        .dropdown-content-right {
            top: 0;
            left: 100%;
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            width: 160px;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
            <a>Home</a>
            <a>
                <span class="drop-right" style="display: inline-block;width: 100%;">About <span><i class="fas fa-caret-down"></i></span></span>
                <div class="dropdown-content-right" id="dropRight">
                    <a class="drop-item">Link 1</a>
                    <a class="drop-item">Link 2</a>
                    <a class="drop-item">Link 3</a>
                    <a class="drop-item">Link 4</a>
                </div>
            </a>
            <a>Contact</a>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".dropbtn").click(function() {
                $("#myDropdown").toggle()
            })

            $(".drop-right").click(function() {
                $("#dropRight").toggle()
            })
            $(".drop-item").click(function() {
                $("#myDropdown").toggle()
                $("#dropRight").toggle()
            })
        })
    </script>
</body>

</html>