<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
</head>

<body>

    <div class="">
        <div class="grid wide">
            <div class="row">
                <div class="col-private l-7">
                    <div id="show-img" class="carousel slide myslide mt-3" data-ride="carousel">
                        <ul class="carousel-indicators">
                            <li data-target="#show-img" data-slide-to="0" class="active"></li>
                            <li data-target="#show-img" data-slide-to="1"></li>
                            <li data-target="#show-img" data-slide-to="2"></li>
                            <li data-target="#show-img" data-slide-to="3"></li>
                            <li data-target="#show-img" data-slide-to="4"></li>
                            <li data-target="#show-img" data-slide-to="5"></li>
                        </ul>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./assets/laptop detail/P00680H_2_l (1).jpg" alt="Los Angeles" style="width: 100%;">

                            </div>
                            <div class="carousel-item">
                                <img src="assets/laptop detail/P00680H_2_l.jpg" alt="Chicago" style="width: 100%;">
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/laptop detail/P00680H_3_l.jpg" alt="New York" style="width: 100%;">

                            </div>
                            <div class="carousel-item">
                                <img src="./assets/laptop detail/P00680H_2_l (1).jpg" alt="New York" style="width: 100%;">

                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#show-img" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#show-img" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <!--      <div class="row">-->
                    <!--        <ul class="image-list">-->
                    <!--          <li class="iamge-item">-->
                    <!--            <span><img src=""></span>-->
                    <!--            <span>Điểm nổi bật</span></li>-->
                    <!--          <li class="iamge-item">1 video</li>-->
                    <!--          <li class="iamge-item">Xanh dương</li>-->
                    <!--          <li class="iamge-item">Đen</li>-->
                    <!--          <li class="iamge-item">Hình mở hộp</li>-->
                    <!--        </ul>-->
                    <!--      </div>-->
                    <div class="evaluate">
                        <h4 class="evaluate-title">Thuốc ho tinh dầu Eugica forteThuốc ho tinh dầu Eugica forteThuốc ho tinh dầu Eugica forte Thuốc ho tinh dầu Eugica forte</h4>
                        <div class="evaluate-rating">
                            <div></div>
                            <app-ngbd-rating-basic></app-ngbd-rating-basic>
                            <div class="row">
                                <div class="col-lg-5">
                                    <h5>6 Đánh giá</h5>
                                    <div class="evaluate-list">
                                        <span>5</span>
                                        <span class="evaluate-item-star">
                        <i class='bx bxs-star'></i></span>
                                        <p class="evaluate-item">
                                            <ngb-progressbar [showValue]="true" type="warning" [value]="10">
                                            </ngb-progressbar>
                                        </p>
                                    </div>
                                    <div class="evaluate-list">
                                        <span>4</span>
                                        <span class="evaluate-item-star">
                        <i class='bx bxs-star'></i></span>
                                        <p class="evaluate-item">
                                            <ngb-progressbar [showValue]="true" type="warning" [value]="75">
                                            </ngb-progressbar>
                                        </p>
                                    </div>
                                    <div class="evaluate-list">
                                        <span>3</span>
                                        <span class="evaluate-item-star">
                        <i class='bx bxs-star'></i></span>
                                        <p class="evaluate-item">
                                            <ngb-progressbar [showValue]="true" type="warning" [value]="0">
                                            </ngb-progressbar>
                                        </p>
                                    </div>
                                    <div class="evaluate-list">
                                        <span>2</span>
                                        <span class="evaluate-item-star">
                        <i class='bx bxs-star'></i></span>
                                        <p class="evaluate-item">
                                            <ngb-progressbar [showValue]="true" type="warning" [value]="10">
                                            </ngb-progressbar>
                                        </p>
                                    </div>
                                    <div class="evaluate-list">
                                        <span>1</span>
                                        <span class="evaluate-item-star">
                        <i class='bx bxs-star'></i></span>
                                        <p class="evaluate-item">
                                            <ngb-progressbar [showValue]="true" type="warning" [value]="5">
                                            </ngb-progressbar>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="evaluate-comment">
                            <div class="evaluate-comment-part">
                                <p class="evaluate-comment-part-name-user">Đoàn Văn hậu <span><i class='bx bxs-badge-check'></i> Đã mua tại cửa hàng c0221G1 </span>
                                </p>
                                <ngb-rating [(rate)]="selected" (hover)="hovered=$event" (leave)="hovered=0" [readonly]="readonly" max="5" style="color: red;font-size: 20px">
                                </ngb-rating>
                                <p class="evaluate-comment-content">Toàn tiếng anh..............................</p>
                                <div class="evaluate-comment-icon">
                                    <div class="evaluate-comment-icon-msg-like"><i class="fas fa-thumbs-up"></i>Hữu ích</div>
                                    <div class="evaluate-comment-icon-msg">
                                        <i class="far fa-comment-dots"></i> Thảo luận
                                    </div>
                                    <div class="evaluate-comment-time">Đã dùng khoảng 1 ngày <span><i
                          class="far fa-question-circle"></i></span>
                                    </div>
                                </div>

                            </div>
                            <div class="evaluate-comment-part">
                                <p class="evaluate-comment-part-name-user">Đoàn Văn hậu <span><i class='bx bxs-badge-check'></i> Đã mua tại cửa hàng c0221G1 </span>
                                </p>
                                <ngb-rating [(rate)]="selected" (hover)="hovered=$event" (leave)="hovered=0" [readonly]="readonly" max="5" style="color: red;font-size: 20px">
                                </ngb-rating>
                                <p class="evaluate-comment-content">Toàn tiếng anh..............................</p>
                                <div class="evaluate-comment-icon">
                                    <div class="evaluate-comment-icon-msg-like"><i class="fas fa-thumbs-up"></i>Hữu ích</div>
                                    <div class="evaluate-comment-icon-msg">
                                        <i class="far fa-comment-dots"></i> Thảo luận
                                    </div>
                                    <div class="evaluate-comment-time">Đã dùng khoảng 1 ngày <span><i
                          class="far fa-question-circle"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="evaluate-more">
                            <button class="btn-blue">Xem tất cả đánh giá</button>
                            <button class="btn-white">Viết cả đánh giá</button>
                        </div>
                    </div>
                    <div class="accessories-bought-tg">
                        <h2 class="part__sale-title">Sản phẩm tương tự</h2>
                        <div class="part__sale-list">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="comment">
                                <div class="comment-post">
                                    <textarea class="form-control" rows="5"></textarea>
                                    <div class="comment-submit">
                                        <label>
                                <span><i class="fas fa-camera"></i></span> Đăng ảnh</label>
                                        <input type="file" hidden>
                                        <button class="btn btn-primary">Bình Luận</button>
                                    </div>
                                </div>
                            </div>
                            <div class="list-comment">
                                <p>165 Bình Luận </p>
                                <div class="col-4 list-comment-search">
                                    <label><i class="fas fa-search"></i></label>
                                    <input type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-private l-5">
                    <div class="description-product">
                        <div>
                            <h4 class="title-product">Thuốc ho tinh dầu Eugica forte</h4>
                        </div>
                        <h4 class="price-product">
                            <span>Giá sản phẩm:</span> <span>20.000.000 <sup>đ</sup></span>
                        </h4>
                        <div class="promotion">
                            <div class="promotion-header">
                                <h4>mua online giảm sốc <span>15%</span> còn</h4>
                                <p class="promotion-header-price">19.880.000 <sup>đ</sup></p>
                            </div>
                            <div class="promotion-content">
                                <small>Giá và khuyến mãi dự kiến áp dụng đến 23:00 31/05, không áp dụng trả góp lãi suất đặc biệt
                        (0%,1%,1.5%)</small>
                                <div><span class="lable-number">1</span><span>Chuột không dây</span></div>
                                <div><span class="lable-number">2</span><span>Balo laptop <span>Leonovo</span></span>
                                </div>
                            </div>
                        </div>
                        <h4 class="stocking-lable">CÒN HÀNG</h4>
                        <div class="location"><span><i class="fas fa-map-marker-alt location-icon"></i></span><span>Giao tới 332, Phường Bến Nghé, Quận 1, Hồ Chí Minh</span>
                        </div>
                        <p class="ship">Giao hàng <strong>Từ 10h - 12h hôm nay (30/05)</strong></p>
                        <p class="ship">Miễn phí giao hàng</p>
                        <div class="description-label"><span><i class="fas fa-store-alt"></i></span><span>Xem siêu thị có hàng</span>
                        </div>
                        <div class="payment">

                            <div class="d-flex justify-content-center">
                                <table class="increase_product">
                                    <tr>
                                        <td>-</td>
                                        <td>9</td>
                                        <td>+</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="payment-shopping">
                                <button>THÊM VÀO GIỎ HÀNG</button>
                            </div>
                            <!-- <div class="payment-style">
                                <button style="margin-left: 0;">
                        MUA TRẢ GOP 0%
                        <span> Duyệt hồ sơ tại siêu thị</span>
                      </button>
                                <div></div>
                                <button style="margin-right: 0;">
                        TRẢ GÓP QUA THẺ
                        <span>Visa,Mastercard, JCB</span>
                      </button>
                            </div> -->
                        </div>
                        <p class="phone-to-buy">Gọi đặt mua <span>1800.1060 </span> (7:30 - 22:00)</p>
                    </div>
                    <div class="product-detail">
                        <h4 class="product-detail-title">Thuốc ho tinh dầu Eugica forte</h4>
                        <table class="table table-striped product-detail-table">
                            <tbody>
                                <tr>
                                    <td>Công dụng
                                    </td>
                                    <td><span>Giúp sát trùng đường hô hấp, làm loãng dịch nhầy trong cổ họng từ đó giúp làm dịu và giảm ho hiệu quả.</span><br><span>Điều trị hiệu quả viêm họng và các bệnh lý ho khác nhau như: ho khan, ho có đờm, ho mất tiếng, ho lâu ngày,…</span><br><span>Tăng cường sức đề kháng của đường hô hấp, kích thích bài tiết của tuyến mồ hôi và hệ tiêu hóa từ đó giúp điều trị và ngăn ngừa các bệnh lý liên quan đến hệ hô hấp như: sốt, nhức đầu, sổ mũi, cảm cúm,…</span><br></td>
                                </tr>
                                <tr>
                                    <td>Thành Phần:
                                    </td>
                                    <td>Hoạt chất chính: Eucalyptol (Eucalyptolum) 100 mg, Menthol (Mentholum) 0,5 mg, Tinh dầu tần (Oleum Colei aromatici) 0,36mg, Tinh dầu gừng (Oleum Zingiberis officinalis) 0,75 mg, Tinh dầu tràm (Oleum Melaleucae) 50mg.</td>
                                </tr>
                                <tr>
                                    <td>Tác Dụng Phụ:
                                    </td>
                                    <td>Bên cạnh những tác dụng chính như giảm ho, sát khuẩn, thuốc cũng có thể gây ra một số tác dụng phụ cho người bệnh chẳng hạn như có cảm giác nóng hơn tại dạ dày. Ngay khi phát hiện có những triệu chứng bất thường hay
                                        tác dụng phụ của thuốc người dùng cần ngay lập tức báo cho bác sĩ điều trị hoặc người phụ trách để tìm ra hướng giải quyết nhanh nhất tránh những hậu quả không muốn có thể xảy ra.</td>
                                </tr>
                                <tr>
                                    <td>Bảo quản:
                                    </td>
                                    <td>Nơi khô ráo thoáng mát, tránh ánh nắng trực tiếp, nhiệt độ dưới 30 độ C</td>
                                </tr>
                                <tr>
                                    <td>Hướng dẫn sự dụng
                                    </td>
                                    <td>Chỉ định: Điều trị các chứng ho, đau họng, sổ mũi, cảm cúm. Làm loãng niêm dịch, làm dịu ho, sát trùng đường hô hấp.<br> Chống chỉ định: Quá mẫn cảm với các thành phần của thuốc. Ho do suyễn, ho lao, suy hô hấp. Trẻem
                                        dưới 30 tháng tuổi, trẻ em có tiền sử động kinh hoặc sốt cao.<br> Đối Tượng Sử Dụng: Người lớn và trẻ em từ 30 tháng tuổi trở lên.<br> Liều Dùng & Cách Dùng: Trẻ em trên 30 tháng tuổi: uống 1 viên x 3 lần/ngày (xanh),
                                        uống 1 viên x 2 lần/ngày (đỏ). Người lớn: uống 2 viên x 3 lần/ngày (xanh), uống 1 viên x 3 – 4 lần/ngày (đỏ). Tránh dùng cho trẻ dưới 2 tuổi.</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>

</html>