.header {
  height: var(--header-height);
  /*background-image: linear-gradient(0, #36bbd9, #0367a6);*/
  background-color: var(--first-color);
}

.header__navbar {
  height: var(--header-navbar);
  display: flex;
  justify-content: space-between;
}

.header__navbar-list {
  list-style: none;
  padding-left: 0;
  margin-top: 4px;
}

.header__navbar-item {
  margin: 0 8px;
  position: relative;
  min-height: 26px;
}

.header__navbar-item,
.header__navbar-item-link {
  display: inline-block;
  font-size: 1.5rem;
  color: var(--white-color);
  text-decoration: none;
  font-weight: 300;
}

.header__navbar-item-bold {
  font-weight: 400;
}

.header__navbar-item-border::after {
  content: "";
  display: block;
  position: absolute;
  height: 16px;
  border-left: 2px solid #006ac7;;
  top: 50%;
  transform: translateY(-50%);
  right: -8px;
}

.header_navbar-item-icon {
  color: var(--white-color);
  margin: 0 4px;
}

.header_navbar-icon {
  font-size: 1.8rem;
  margin: 0 4px;
}

.header__navbar-item,
.header__navbar-item-link {
  display: inline-flex;
  align-items: center;
}

.header__navbar-title-no-pointer {
  cursor: text;
  color: var(--white-color);
}

.header__qr {
  background-color: var(--white-color);
  width: 186px;
  position: absolute;
  left: 0;
  top: 118%;
  display: none;
  animation: fadeIn ease-in 0.4s;
}

.header__qr::before {
  content: "";
  /* display: block; */
  width: 186px;
  height: 30px;
  position: absolute;
  top: -10px;
  left: 0;
}

.header__qr-image {
  width: 100%;
}

.header_qr-apps {
  display: flex;
  justify-content: space-around;
}

.header .header_qr-aaps-image {
  height: 16px;
}

.header__navbar-item--qr:hover .header__qr {
  display: block;
}

.header__notify {
  position: absolute;
  width: 400px;
  background-color: var(--white-color);
  right: 0;
  top: 100%;
  border: 1px #d3d3d3 solid;
  cursor: default;
  transform-origin: calc(100% - 20px) top;
  animation: headerMotifyGrowth ease-in .5s;
  display: none;
}

.header__notify::before {
  content: "";
  border-style: solid;
  border-width: 8px 12px;
  border-color: transparent transparent white transparent;
  position: absolute;
  right: 20px;
  top: -16px;
}

.header__notify::after {
  content: "";
  width: 400px;
  height: 20px;
  display: block;
  position: absolute;
  top: -20px;
  right: 0;
}

.header__navbar-item-has-notify:hover .header__notify {
  display: block;
  z-index: 2;
}

@keyframes headerMotifyGrowth {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.header__notify-header {
  height: 40px;
  background-color: var(--white-color);
}

.header__notify-header h3 {
  line-height: 40px;
  color: #999;
  margin: 0 0 0 12px;
  font-weight: 400;
}

.header__notify-list {
  padding-left: 0;
}


/* .header__notify-item {} */

.header__notify-link {
  display: flex;
  padding: 12px;
  text-decoration: none;
  background-color: rgba(238, 75, 43, 0.09);
}

.header__notify-img {
  width: 48px;
  object-fit: contain;
}

.header__notify-infor {
  flex: 1;
  padding-left: 8px;
}

.header__notify-name {
  display: block;
  font-size: 1.4rem;
  padding-bottom: 8px;
  color: var(--black-color);
}

.header__notify-decription {
  font-size: 1.2rem;
  display: block;
  color: #756f6e;
}

.header__notify-footer {
  display: flex;
}

.header__notify-footer-btn {
  text-decoration: none;
  color: #9999;
  padding: 12px 16px;
  margin: auto;
}


/* authenticate modal */
.header__navbar-item{
  cursor: pointer;
}
.authenticate-form {
  width: 500px;
  overflow: hidden;
  border-radius: 4px;
  background-color: var(--white-color);
}

.authenticate-form__container {
  padding: 0 32px;

}
.authenticate-form_form{
  margin-top: 2rem;
}
.authenticate-form__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}

.authenticate-form__heading {
  font-size: 2rem;
  color: black;
  font-weight: 500;
}

.authenticate-form__switch-btn {
  font-size: 1.6rem;
  color: #1877f2;
  cursor: pointer;
}

.authenticate-form__input {
  width: 100%;
  height: 40px;
  margin-bottom: 16px;
  padding: 0 12px;
  font-size: 1.4rem;
  border: 1px solid #dbdbdb;
  border-radius: 2px;
  outline: none;
}

.authenticate-form__input:focus {
  border-color: #8888;
}

.authenticate-form_aside {
  margin-top: 18px;
  line-height: 1.6rem;
  text-align: center;
}

.authenticate-form__policy-list {
  font-size: 1.2rem;
}

.authenticate-form__link {
  color: var(--label-color);
  text-decoration: none;
  font-size: 1.2rem;
}

.authenticate-form__controler {
  margin-bottom: 2rem;
  display: flex;
  justify-content: flex-end;
  font-size: 1.6rem;
  color: #222;
  text-transform: uppercase;
}

.authenticate-form__controler-back:hover {
  margin-right: 8px;

}

.authenticate-form__socials {
  margin: 24px 0 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 12px 36px;
}

.authenticate-form__socials-icon {
  font-size: 1.8rem;
  margin-right: 1.6rem;
  color: #fff;
}

.authenticate-form__socials-facebook {
  color:blue;
  background-color: #fff;
  padding: 0 12px;
}

.authenticate-form__socials-google {
  padding: 0 12px;
  background-color: #fff;
  color:blue;
}

.authenticate-form_aside-help {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5rem;
}

.authenticate-form_aside-link {
  text-decoration: none;
  font-size: 1.4rem;
  color: rgb(221, 73, 73);
}

.authenticate-form_aside-help-separate {
  border-left: 1px solid #333;
  margin: 0 12px;
}

.authenticate-form_aside-link-primary-color {
  color: #cccc;
}

.header-with-search {
  height: var(--header-with-search);
  display: flex;
  align-items: center;
}

.header__logo {
  width: 200px;
  cursor: pointer;
}

.header__logo-img {
  width: 160px;
}

.header__search {
  flex: 1;
  height: 40px;
  border-radius: 4px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
}

.header__cart {
  width: 150px;
  text-align: center;
  cursor: pointer;
}

.header__cart-icon {
  color: var(--white-color);
  font-size: 2.4rem;
}

.header__search-input-wrap {
  position: relative;
  height: 100%;
  flex: 1;
}

.header__search-history {
  background-color: white;
  position: absolute;
  top: calc(100% + 4px);
  width: calc(100% - 24px);
  display: none;
}

.header__search-input:focus ~ .header__search-history {
  display: block;
}

.header__search-heading {
  font-size: 1.4rem;
  color: #666;
  font-weight: 400;
  margin-left: 12px;
}

.header__search-history-list {
  margin: 0;
  padding: 0;
}

.header__search-item {
  list-style: none;
  font-size: 1.4rem;
  margin-bottom: 12px;
  padding-left: 12px;
  height: 24px;
}

.header__search-item a {
  text-decoration: none;
  color: black;
  line-height: 24px;
}

.header__search-input {
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 16px;
  border-radius: 4px;
  border: none;
  font-size: 1.4rem;
}

.header__search-select {
  border-left: 1px solid #e8e8e8;
  padding-left: 12px;
  position: relative;
}

.header__search-label {
  color: rgb(49, 48, 48);
  font-size: 1.4rem;
}

.header__search-icon {
  font-size: 1.2rem;
  color: #666;
  margin: 0 8px 0 6px;
}

.header__search-button {
  background-color: var(--bg-header-color);
  border: none;
  height: 34px;
  width: 60px;
  outline: none;
  margin-right: 2px;
}

.header__search-button:hover {
  background-color: #79b5f8;;
}

.header__search-button-icon {
  font-size: 1.4rem;
  color: var(--white-color);
}

.header__search-option {
  position: absolute;
  background-color: var(--white-color);
  right: 0;
  top: 100%;
  border-radius: 4px;
  padding: 8px;
  width: 130px;
  padding: 0;
  box-shadow: 0 0 3px #ccc;
  display: none;
}

.header__search-option-item {
  text-decoration: none;
  list-style: none;
  text-align: right;
  margin: 16px 0;
}

.header__search-option-item span {
  font-size: 1.4rem;
  color: #666;
  margin-right: 12px;
}

.header__search-option-item-icon {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin: 0 8px 0 0;
}

.category {
  background-color: var(--second-color);
}

.category-list {
  display: flex;
  justify-content: flex-start;
  margin: 0;
  padding-top: 0 !important;
}

.category-item {
  padding: 12px 8px;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 400;
  text-transform: capitalize;
  cursor: pointer;
  transition: all linear 0.3s;
}

.category-item:hover {
  background-color: white;
  color: #222;
}

.category-item-active {
  background-color: white;
  color: #222;
}

.category-item span {
  font-size: 1.6rem;
  padding-right: 8px;
}

.main-content {
  background-color: thistle;
}


.filter-list {
  display: flex;
  /*background-color: #ccc;*/
  padding: 8px 12px;
}

.filter__item {
  border: 1px solid #0b3040;
  padding: 8px 12px;
  margin-right: 8px;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
}

.filter__item > span {
  padding-left: 8px;
  font-weight: 400;
  font-size: 1.6rem;
  color: #222222;
}

.filter__item > span span {
  font-size: 1.2rem;
  color: #222;
  font-weight: 300;
}

.main-content {
  background-color: #757575;
}

.app-content {
  margin-top: 0rem;
}

/*===================main-product=================*/
.grid__col-5 {
  flex: 0 0 20%;
  max-width: 20%;
}

.col {
  margin-top: 8px;
  margin-bottom: 8px;
}

.home__product-card {
  background-color: white;
  position: relative;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  padding-bottom: 12px;
  box-shadow: 0 0.1rem 0.2rem 0 rgba(0, 0, 0, 0.1);
  transition: transform linear 0.1s;
  will-change: transform;
  cursor: pointer;
}

.home__product-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 0.1rem 20px 0 rgba(0, 0, 0, 0.05);
}

.home__product-card-image {
  padding-top: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.home__product-name {
  font-size: 1.4rem;
  font-weight: 400;
  color: #222;
  line-height: 1.8rem;
  margin: 10px 6px 6px;
  max-height: 3.6rem;
  overflow: hidden;
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.home__product-price {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}

.home__product-old-price {
  font-size: 1.4rem;
  color: #666;
  text-decoration: line-through;
  margin-left: 6px;
}

.home__product-current-price {
  color: var(--label-color);
  font-size: 1.6rem;
  margin-left: 6px;
}

.home__product-action {
  display: flex;
  justify-content: space-between;
  margin: 10px 6px 0;
}

.action-like {
  color: red;
}

.action-rating {
  color: yellow;
  transform: scale(0.7);
  margin-left: auto;
}

.action-sold {
  margin-left: 6px;
}

.home__product-card-origin {
  display: flex;
  margin: 3px 6px 0;
  color: #595959;
  font-size: 1.2rem;
  font-weight: 300;
}

.product-brand {
  margin-right: auto;
}

.product-origin-name {

}

.home__product-favorite {
  position: absolute;
  top: 10px;
  left: -4px;
  color: var(--label-color);
  background-color: currentColor;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.6rem;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;

}

.home__product-favorite span {
  color: white;
}

.home__product-favorite:before {
  position: absolute;
  content: "";
  border-top: 4px solid currentColor;
  border-left: 4px solid transparent;
  left: 0;
  top: 100%;
  filter: brightness(60%);
}

.home__product-favorite i {
  font-size: 0.9rem;
  margin-left: 5px;
  margin-right: 2px;

}

.home__product-sale-off {
  background-color: rgba(255, 216, 64, 0.93);
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 36px;
  padding: 4px;
}

.home__product-sale-off:before {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  border-width: 0 20px 6px;
  border-style: solid;
  border-color: rgba(255, 216, 64, 0.93) rgba(255, 216, 64, 0.93) transparent;
}

.home__product-sale-off span:first-child {
  color: var(--label-color);
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.3rem;
}

.home__product-sale-off span:last-child {
  color: white;
  font-size: 1.4rem;
}

footer {
  background-color: #0b0340;
}

.footer-infor {
  padding: 20px 0;
}

.footer-infor li {
  font-size: 1.4rem;
  color: #fff;
  line-height: 2.4rem;
  display: flex;
  justify-content: flex-start;
}

.part__sale {
  background-color: #0b0340;
  padding: 20px;
}

.part__sale-title {
  font-weight: 600;
  font-size: 25px;
  padding-bottom: 12px;
  margin: 0 0 16px;
  text-transform: uppercase;
  color: #fff;
}

.black-color {
  color: #222222;
}

.part-monitor {
  margin-top: 20px;
}

#monitor:hover .carousel-directive-monitor {
  background-color: rgba(0, 0, 0, 0.3) !important;
}

#sale-off:hover .carousel-directive-sale-off {
  background-color: rgba(0, 0, 0, 0.3) !important;
}

#mouse-keys:hover .carousel-directive-mouse-keys {
  background-color: rgba(0, 0, 0, 0.3) !important;
}

#accessories:hover .carousel-directive-accessories {
  background-color: rgba(0, 0, 0, 0.3) !important;
}

#pc:hover .carousel-directive-pc {
  background-color: rgba(0, 0, 0, 0.3) !important;
}
