/** {*/


/*  margin: 0;*/


/*  padding: 0;*/


/*  font-family: 'Roboto', sans-serif;*/


/*  box-sizing: border-box;*/


/*}*/

.navbars {
    padding-top: 12px;
    background-color: black;
    color: white;
    font-size: 12px;
    width: 100%;
}

.navbar-title {
    display: flex;
    justify-content: space-around;
}

.navbar-contract span {
    margin-right: 12px;
}

.navbar-contract span i {
    color: #ccc;
    padding: 0 8px;
}

.navbar-menu {
    display: flex;
    justify-content: center;
    padding-bottom: 12px;
    margin-top: 0;
    margin-bottom: 0;
}

.navbar-menu li {
    list-style: none;
    padding: 0 24px;
}

.navbar-menu li a {
    text-decoration: none;
    font-size: 18px;
    font-family: 'guccifont';
    font-weight: 300;
    color: white;
}

.navbar-cart {}

.navbar-cart span {
    margin-right: 12px;
}

.navbar-cart span i {
    padding: 0 8px;
}


/*.app {*/


/*  width: 80%;*/


/*  margin: 0 auto;*/


/*}*/


/*.myslide {*/


/*  border: 1px solid #ccc;*/


/*}*/

.title-product {
    margin-top: 12px;
    font-size: 24px;
}

.price-product {
    font-size: 17px;
    margin-top: 12px;
    color: #333;
}

.promotion {
    border: 1px solid #ccc;
    margin-top: 12px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    overflow: hidden;
}

.promotion-header {
    background-color: #e8e8e8;
}

.promotion-header h4 {
    background-color: #28a745;
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
    padding: 7px;
}

.promotion-header span {
    color: #dc3545;
    font-size: 20px;
}

.promotion-header-price {
    font-size: 20px;
    font-weight: bold;
    color: #28a745;
    text-align: center;
    margin: 0;
    padding: 8px;
}

.promotion-content {
    font-size: 13px;
    color: #333;
    border: 1px solid #ccc;
    padding: 4px;
}

.promotion-content small {
    font-size: 14px;
    color: #333;
}

.promotion-content div {
    font-size: 14px;
    margin: 0 0 5px;
}

.lable-number {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: #dc3545;
    border-radius: 8px;
    text-align: center;
    line-height: 16px;
    color: white;
    font-size: 8px;
    margin-right: 4px;
}

.stocking-lable {
    font-size: 1.6rem;
    color: #219653;
    margin-top: 8px;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
}

.ship {
    font-size: 14px;
    color: #219653;
    margin: 0 0 5px;
    font-weight: 500;
}

.location span {
    color: #333;
    font-size: 14px;
    margin: 0 0 5px;
}

.location-icon {
    margin-right: 8px;
}

.description-label {
    font-size: 14px;
    font-weight: 500;
    color: var(--bg-header-color);
}

.description-product>div>span>i {
    padding-right: 8px;
}

.payment-shopping {
    padding: 14px 0;
    font-size: 15px;
    font-weight: 600;
}

.payment-shopping button {
    width: 100%;
    text-align: center;
    line-height: 100%;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #28a745;
    padding: 14px 0;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
}

.payment-style {
    display: flex;
    justify-content: left;
}

.payment-style button {
    width: 47%;
    border: 1px solid #ccc;
    background-color: #007bff;
    padding: 12px 0;
    line-height: 100%;
    text-align: center;
    border-radius: 4px;
    font-size: 15px;
    color: white;
}

.payment-style span {
    color: white;
    display: block;
    font-size: 12px;
}

.phone-to-buy {
    text-align: center;
    width: 100%;
    font-size: 14px;
    color: #333;
    margin: 8px 0;
    font-weight: 500;
}

.phone-to-buy span {
    color: #304ffe;
    cursor: pointer;
}

.payment-style div {
    width: 6%;
}

.payment-style pre {
    color: white;
    font-size: 11px;
    margin: 0;
    padding: 0;
    font-size: 11px;
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
}

.carousel-indicators {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.product-detail {
    background-color: #fff;
    padding: 12px 8px;
}

.product-detail-title {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: #333;
    line-height: 1.3;
}

.product-detail-table tr td {
    color: #333;
    font-size: 14px;
}

.product-detail-table tr td:first-child {
    width: 120px;
}

.evaluate {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 30px;
    background-color: white;
    padding: 20px;
}

.evaluate-list {
    display: flex;
    justify-content: space-between;
}

.evaluate-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    line-height: 1.3;
}

.evaluate-list span {
    font-size: 12px;
    font-weight: 400;
    margin-right: 4px;
}

.evaluate-item {
    flex: 2;
    margin: auto;
}

.evaluate-comment-part {
    padding: 20px 0 0;
    margin-top: 12px;
    border-top: 0.8px solid rgba(0, 0, 0, 0.1);
}

.evaluate-comment-part-name-user {
    color: #333;
    font-weight: 600;
    font-size: 14px;
    margin: 0;
}

.evaluate-comment-part-name-user span {
    color: #219653;
    font-weight: 400;
    font-size: 12px;
}

.evaluate-comment-content {
    font-size: 14px;
    color: #333;
    font-weight: 400;
}

.evaluate-comment-icon {
    display: flex;
    justify-content: flex-start;
}

.evaluate-comment-icon i {
    padding-right: 4px;
}

.evaluate-comment-icon-msg-like {
    color: #304ffe;
    margin-right: 8px;
    font-size: 12px;
}

.evaluate-comment-icon-msg {
    color: #304ffe;
    margin-right: 8px;
    font-size: 12px;
}

.evaluate-comment-time {
    color: #666;
    font-size: 12px;
    position: relative;
    padding-left: 8px;
}

.evaluate-comment-time:before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 12px;
    right: 100%;
    border-left: 1px solid #ccc;
}

.evaluate-more {
    width: 100%;
    margin: 12px -16px 0;
    display: flex;
    justify-content: space-between;
    border-top: 0.8px solid rgba(0, 0, 0, 0.1);
    padding: 12px 0;
}

.evaluate-more button {
    margin: 0 16px;
    flex: 2;
    padding: 8px 0;
    text-align: center;
    border-radius: 5px;
    outline: none;
    font-size: 15px;
    font-weight: 400;
}

.btn-blue {
    background-color: #304ffe;
    color: #fff;
    border: #304ffe;
}

.btn-white {
    background-color: #fff;
    color: #304ffe;
    border: 1px solid #304ffe;
}

.accessories-bought-tg {
    margin-top: 12px;
}

.comment {
    margin-top: 20px;
    background-color: #fff;
}

.comment-submit {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 4px 12px;
    margin-top: 0;
    background-color: #fff;
    align-items: center;
}

.comment-submit label {
    font-size: 14px;
    color: #333;
    color: #304ffe;
    font-weight: 500;
}

.comment-submit button {
    font-size: 14px;
}

textarea {
    width: 100%;
    font-size: 14px;
    color: #333;
}

.list-comment {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    background-color: #fff;
}

.list-comment p {
    font-size: 15px;
    color: #333;
    font-weight: 500;
}

.list-comment .form-group {
    height: 30px;
}

.list-comment-search {
    height: 36px;
    border-radius: 2px;
    overflow: hidden;
    border: 1px solid #ccc;
    padding: 0;
}

.list-comment-search label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 8px;
    font-size: 14px;
    font-weight: 500;
}

.list-comment-search input {
    height: 100%;
    padding: 0 30px;
    outline: none;
    font-size: 14px;
    border: none;
    width: 100%;
}

.increase_product {
    margin-top: 10px;
}

.increase_product tr {
    height: 40px;
}

.increase_product tr td {
    width: 40px;
    font-size: 25px;
    color: #222;
    text-align: center;
    border: 1px solid #ccc;
}

.increase_product tr td:first-child {
    border-right-style: none;
    cursor: pointer;
}

.increase_product tr td:last-child {
    border-left-style: none;
    cursor: pointer;
}

.increase_product-btn {
    padding: 0;
    border: none;
}

.increase_product-btn button {
    background-color: #007bff;
    padding: 10px 20px;
}