<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.min.css">
    <style>
        .search-navbar {
            height: 32px;
            background-color: white;
            box-shadow: 0 0 1px 4px #ccc;
            width: fit-content;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
        }
        
        .search-narbar__input {
            width: 200px;
            height: 32px;
            border: none;
            outline: none;
            font-size: 16px;
            line-height: 32px;
        }
        
        .search-navbar__icon {
            width: 32px;
            height: 32px;
            border-radius: 16px;
            float: right;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            outline: none;
            background-color: white;
        }
        
        .search-navbar__icon>i {
            font-size: 20px;
            color: teal;
        }
    </style>
</head>

<body>
    <div class="search-navbar">
        <input type="text" class="search-narbar__input">
        <button class="search-navbar__icon"><i class="fas fa-search"></i></button>
    </div>
</body>

</html>