<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <style>
        .lopngoai {
            width: 200px;
            height: 500px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        
        .loptrong {
            height: 1000px;
            width: 200px;
            background-color: blue;
        }
        /* width */
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            background: #f1f1f1;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #888;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>

</head>

<body>
    <div class="lopngoai">
        <div class="loptrong">
            abcd
        </div>
    </div>
    <script src=""></script>
</body>

</html>