<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>

<body>
    <div class="container mt-5">
        <div class="row container-fluid">
            <div class="col-xl-9 p-0">
                <div class="area_inbox">
                    <div class="area_inbox-content"></div>
                    <div class="area_msg">
                        <input type="text" id="msg">
                        <label for="msg" class="">
                            <i class="las la-paper-plane"></i>
                        </label>

                    </div>
                </div>

            </div>
            <div class="col-xl-3 p-0">
                <ul class="user_list">
                    <div class="search_user">
                        <input type="text" id="search">
                        <label for="search">
                            <i class="las la-search"></i>
                        </label>
                    </div>
                    <li class="user_item">
                        <div class="avatar_user">
                            <img src="../image/RpN655D.png" alt="">
                        </div>
                        <div class="name_user">Dương quang lâm</div>
                    </li>
                    <li class="user_item">
                        <div class="avatar_user">
                            <img src="../image/RpN655D.png" alt="">
                        </div>
                        <div class="name_user">Dương quang lâm</div>
                    </li>
                    <li class="user_item">
                        <div class="avatar_user">
                            <img src="../image/RpN655D.png" alt="">
                        </div>
                        <div class="name_user">Dương quang lâm</div>
                    </li>
                    <li class="user_item">
                        <div class="avatar_user">
                            <img src="../image/RpN655D.png" alt="">
                        </div>
                        <div class="name_user">Dương quang lâm</div>
                    </li>
                    <li class="user_item">
                        <div class="avatar_user">
                            <img src="../image/RpN655D.png" alt="">
                        </div>
                        <div class="name_user">Dương quang lâm</div>
                    </li>
                    <li class="user_item">
                        <div class="avatar_user">
                            <img src="../image/RpN655D.png" alt="">
                        </div>
                        <div class="name_user">Dương quang lâm</div>
                    </li>
                    <li class="user_item">
                        <div class="avatar_user">
                            <img src="../image/RpN655D.png" alt="">
                        </div>
                        <div class="name_user">Dương quang lâm</div>
                    </li>
                    <li class="user_item">
                        <div class="avatar_user">
                            <img src="../image/RpN655D.png" alt="">
                        </div>
                        <div class="name_user">Dương quang lâm</div>
                    </li>
                    <li class="user_item">
                        <div class="avatar_user">
                            <img src="../image/RpN655D.png" alt="">
                        </div>
                        <div class="name_user">Dương quang lâm</div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>

</html>