.avatar_user {
    width: 100px;
    overflow: hidden;
}

.avatar_user img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border: 1px solid #ccc;
}

.name_user {
    font-size: 16px;
    font-weight: 500;
    position: relative;
    margin-right: auto;
}

.name_user::before {
    content: "";
    background-color: rgb(26, 172, 26);
    position: absolute;
    top: 10px;
    left: -20px;
    height: 8px;
    width: 8px;
    border-radius: 50%;
}

.user_item {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

.user_list {
    padding: 20px 10px;
    margin: 0;
    border: 0.5px solid #ccc;
    border-left: transparent;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-bottom: 0;
}

.search_user {
    height: fit-content;
    border-bottom: 0.5px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.search_user input {
    height: 40px;
    width: 100%;
    border: 0.5px solid #ccc;
    border-radius: 20px;
    outline: none;
    padding: 5px 20px;
    margin-bottom: 20px;
    position: relative;
}

.search_user label {
    position: absolute;
    top: 23px;
    right: 20px;
    font-size: 25px;
    font-weight: 400;
}

.area_inbox {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 0.5px solid #ccc;
    height: 100%;
}

.area_inbox {
    position: relative;
}

.area_inbox-content {}

.area_msg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    display: block;
    outline: none;
}

.area_msg input {
    color: #222;
    width: 100%;
    height: 100%;
    outline: none;
    border: 1px solid transparent;
    border-top: 0.5px solid #ccc;
    padding: 0 20px;
}

.area_msg label {
    font-size: 35px;
    font-weight: 600;
    position: absolute;
    top: 2px;
    right: 10px;
    padding: 0;
    line-height: 100%;
    cursor: pointer;
}