@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul,
li {
    list-style: none;
}

section {
    width: 100%;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    transition: all 0.3s ease;
    font-family: 'Ubuntu', sans-serif;
    padding: 30px 0;
    z-index: 10;
}

.navbar.sticky {
    background: crimson;
    padding: 15px 0;
}

.navbar .max-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    transition: all 0.3s ease;
}

.navbar.navbar.sticky .logo a {
    color: #fff;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.menu-btn {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
}

.home {
    display: flex;
    background: url("./image/background2.jpg") no-repeat;
    height: 100vh;
    min-height: 500px;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
}

.home .max-width {
    /* margin: auto 0 auto 40px; */
    width: 100%;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin-left: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

section {
    padding: 100px 0;
}

.about,
.service,
.skills {
    font-family: 'Poppins', sans-serif;
}

section .title {
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.about .title::before {
    background-color: #111;
}

.about .title::after {
    background-color: #fff;
    content: "who am i";
}

section h2 {
    text-align: center;
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 20px;
    padding: 10px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}


/* service */

.services {
    color: #fff;
    background-color: #111;
}

.services .title::before {
    background-color: #fff;
}

.services .title::after {
    background-color: #111;
    content: "what i provide";
}

.services .services-content .card {
    width: calc(33.33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .services-content .card .box {
    transition: all 0.3s ease;
}

.services .services-content .card:hover {
    background-color: crimson;
}

.services .services-content .card:hover .box {
    transform: scale(1.05);
}

.services .services-content .card .box p {
    text-align: justify;
}

.services .services-content i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .services-content .card:hover i {
    color: #fff;
}

.services .services-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* skills */

.skills .title::before {
    background-color: #111;
}

.skills .title::after {
    content: "what i know";
    background-color: #fff;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left a {
    background-color: crimson;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .infor {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    background-color: lightgray;
    height: 5px;
    width: 100%;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 5px;
    width: 80%;
    background-color: crimson;
    top: 0;
    left: 0;
}

.skills .skills-content .right .html::before {
    width: 90%;
}

.skills .skills-content .right .css::before {
    width: 70%;
}

.skills .skills-content .right .js::before {
    width: 60%;
}

.skills .skills-content .right .java::before {
    width: 70%;
}

.skills .skills-content .right .mysql::before {
    width: 80%;
}


/* projects */

.projects {
    background-color: #111;
}

.projects .carousel .text {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.projects .title {
    color: #fff;
}

.projects .title::before {
    background-color: #fff;
}

.projects .title::after {
    content: "what i did";
    background-color: #111;
}

.projects .carousel .card {
    background-color: #222;
    padding: 25px 35px;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover {
    background-color: crimson;
}

.projects .carousel .card:hover .box {
    transform: scale(1.05);
}

.projects .carousel .card p {
    color: #fff;
    text-align: justify;
    font-size: 16px;
}

.projects .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    transition: all 0.3s ease;
    border: 4px solid crimson;
}

.projects .carousel .card:hover img {
    border-color: #fff;
}

.projects .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    border-radius: 50%;
    border: 2px solid crimson !important;
    outline: none !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 17px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson !important;
}


/* contact */

.contact .title::before {
    background-color: #111;
}

.contact .title::after {
    content: "get in touch";
    background-color: #fff;
    color: crimson;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    align-items: center;
    height: 65px;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .row .info .head {
    font-weight: 500;
}

.contact .contact-content .row .info .sub-title {
    color: #333;
}

.contact .contact-content .right form .fields {
    display: flex;
}

.contact .contact-content .right form .field,
.contact .contact-content .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .contact-content .right form .name {
    margin-right: 10px;
}

.contact .contact-content .right form .email {
    margin-left: 10px;
}

.contact .contact-content .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .contact-content .right form .field input,
.contact .contact-content .right form .field textarea {
    height: 100%;
    width: 100%;
    border: 1px solid crimson;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    border-radius: 5px;
}

.contact .contact-content .right form .field textarea {
    padding-top: 10px;
    resize: none;
}

.contact .contact-content .right form .button-area {
    width: 170px;
    height: 47px;
}

.contact .contact-content .right form button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background-color: crimson;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .contact-content .right form button:hover {
    color: crimson;
    background: none;
}

footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background-color: crimson;
    right: 30px;
    bottom: 30px;
    line-height: 45px;
    color: #fff;
    font-size: 30px;
    z-index: 9999;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    text-align: center;
}

.scroll-up-btn.show {
    pointer-events: auto;
    opacity: 1;
}

.scroll-up-btn i {
    font-size: 20px;
}


/* responsive media query */

@media (max-width: 1024px) {
    .max-width {
        padding: 0 50px;
    }
    .navbar .menu {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        background-color: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before {
        content: '\f00d';
    }
    .about .about-content .column {
        width: 50%;
    }
    .about .about-content .left img {
        width: 280px;
        height: 280px;
    }
}

@media (max-width: 690px) {
    .home .home-content .text-2 {
        font-size: 60px;
        font-weight: 600;
        margin-left: -3px;
    }
    .home .home-content .text-3 {
        font-size: 30px;
        margin-left: 5px 0;
    }
    .about .about-content .left img {
        width: 250px;
        height: 250px;
    }
    .max-width {
        max-width: 690px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .services .services-content .card {
        width: 100%;
        margin-top: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-top: 20px;
    }
}