<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body div {
            width: 100%;
            height: 120px;
            background: linear-gradient(rgb(59, 56, 56), white);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        div:hover {
            background: black;
        }
        
        div h1 {
            font-weight: 400;
            color: white;
            font-size: 32px;
            position: relative;
        }
        
        div ul {
            display: flex;
            justify-content: space-between;
            width: 60%;
        }
        
        div ul li {
            text-decoration: none;
            list-style: none;
            font-size: 16px;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <h1>GUCCI</h1>
        <ul>
            <li>WHAT'S NEW</li>
            <li>MEN</li>
            <li>WOMEN</li>
            <li>GIFT</li>
            <li>BEAUTY</li>
        </ul>
        <ul></ul>
    </div>
</body>

</html>